Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpotBugs
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin
Bundle-Vendor: SpotBugs Project
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ant.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 spotbugs;resolution:=optional;visibility:=reexport,
 spotbugs-annotations;resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tobject.findbugs,
 de.tobject.findbugs.actions,
 de.tobject.findbugs.adapters,
 de.tobject.findbugs.builder,
 de.tobject.findbugs.classify,
 de.tobject.findbugs.decorators,
 de.tobject.findbugs.io,
 de.tobject.findbugs.marker,
 de.tobject.findbugs.nature,
 de.tobject.findbugs.preferences,
 de.tobject.findbugs.properties,
 de.tobject.findbugs.reporter,
 de.tobject.findbugs.util,
 de.tobject.findbugs.view,
 de.tobject.findbugs.view.explorer,
 de.tobject.findbugs.view.properties,
 de.tobject.findbugs.wizards,
 edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 edu.umd.cs.findbugs.asm,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.ba.bcp,
 edu.umd.cs.findbugs.ba.ca,
 edu.umd.cs.findbugs.ba.ch,
 edu.umd.cs.findbugs.ba.constant,
 edu.umd.cs.findbugs.ba.deref,
 edu.umd.cs.findbugs.ba.generic,
 edu.umd.cs.findbugs.ba.heap,
 edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,
 edu.umd.cs.findbugs.ba.npe,
 edu.umd.cs.findbugs.ba.obl,
 edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,
 edu.umd.cs.findbugs.bcel,
 edu.umd.cs.findbugs.bcel.generic,
 edu.umd.cs.findbugs.bugReporter,
 edu.umd.cs.findbugs.bytecode,
 edu.umd.cs.findbugs.charsets,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.classfile.engine,
 edu.umd.cs.findbugs.classfile.engine.asm,
 edu.umd.cs.findbugs.classfile.engine.bcel,
 edu.umd.cs.findbugs.classfile.impl,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.detect,
 edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,
 edu.umd.cs.findbugs.internalAnnotations,
 edu.umd.cs.findbugs.io,
 edu.umd.cs.findbugs.jaif,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.model,
 edu.umd.cs.findbugs.plan,
 edu.umd.cs.findbugs.plugin.eclipse.quickfix,
 edu.umd.cs.findbugs.plugin.eclipse.quickfix.exception,
 edu.umd.cs.findbugs.plugin.eclipse.quickfix.util,
 edu.umd.cs.findbugs.plugin.eclipse.util,
 edu.umd.cs.findbugs.plugins,
 edu.umd.cs.findbugs.props,
 edu.umd.cs.findbugs.sourceViewer,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.visitclass,
 edu.umd.cs.findbugs.workflow,
 edu.umd.cs.findbugs.xml,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.dom4j,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util
