Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindBugs Plug-in
Bundle-SymbolicName: edu.umd.cs.findbugs.plugin.eclipse; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: findbugs-plugin.jar,
 lib/jsr305.jar,
 lib/annotations.jar,
 lib/bcel.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/jFormatString.jar,
 lib/commons-lang-2.4.jar,
 lib/asm-3.3.jar,
 lib/asm-commons-3.3.jar,
 lib/asm-tree-3.3.jar
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin
Bundle-Vendor: FindBugs Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ant.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 findbugs;resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.tobject.findbugs,
 de.tobject.findbugs.actions,
 de.tobject.findbugs.adapters,
 de.tobject.findbugs.builder,
 de.tobject.findbugs.decorators,
 de.tobject.findbugs.io,
 de.tobject.findbugs.marker,
 de.tobject.findbugs.nature,
 de.tobject.findbugs.preferences,
 de.tobject.findbugs.properties,
 de.tobject.findbugs.reporter,
 de.tobject.findbugs.util,
 de.tobject.findbugs.view,
 de.tobject.findbugs.view.explorer,
 edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.plugin.eclipse.quickfix,
 edu.umd.cs.findbugs.plugin.eclipse.util,
 edu.umd.cs.findbugs.plugins
