doc.html.sidebar= \n\
	<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> \n\
	<table width="100%" cellspacing="0" border="0"> \n\
	<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Docs and Info</b></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="findbugs2.html">FindBugs 2.0</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="manual/index.html">Manual</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="ja/manual/index.html">Manual(ja/&#26085;&#26412;&#35486;)</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions_ja.html">Bug descriptions(ja/&#26085;&#26412;&#35486;)</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions_fr.html">Bug descriptions(fr)</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="links.html">Links</a></font></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> \n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>\n\
	\n\
	<tr><td>&nbsp;</td></tr>\n\
	\n\
	<tr><td><b>Development</b></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://sourceforge.net/p/findbugs/bugs/">Open bugs</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="team.html">Dev team</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="Changes.html">Change log</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://code.google.com/p/findbugs/source/browse/">Browse source</a></font></td></tr> \n\
	<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://code.google.com/p/findbugs/source/list">Latest code changes</a></font></td></tr> \n\
	</table> \n\
	</td>
doc.html.footer= \n\
	<hr> <p> \n\
	<script language="JavaScript" type="text/javascript"> \n\
          <!---//hide script from old browsers \n\
          document.write( "Last updated "+ document.lastModified + "." ); \n\
          //end hiding contents ---> \n\
	</script> \n\
	<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> \n\
	<p> \n\
	<a href="http://sourceforge.net/projects/findbugs/"><img src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="FindBugs on SourceForge.net" /></a>
doc.html.googleanalytics= \n\
<script type="text/javascript"> \n\
  var _gaq = _gaq || []; \n\
  _gaq.push(['_setAccount', 'UA-133798-1']); \n\
  _gaq.push(['_trackPageview']); \n\
 \n\
  (function() { \n\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; \n\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; \n\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); \n\
  })(); \n\
</script> 
doc.html.gen.header=\
	<link rel="stylesheet" type="text/css" href="findbugs.css"/>\n\
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
doc.html.gen.beginBody= \n\
	<table width="100%"><tr>\n\
	@HTML_SIDEBAR@\n\
	<td align="left" valign="top">
doc.html.gen.endBody=\n\
	@HTML_FOOTER@\n\
	</td></tr></table>
doc.html.gen.bugDescriptions.prologue=\
	<p>This document lists the standard bug patterns reported by\n\
	<a href="@WEBSITE@">FindBugs</a> version @VERSION@.</p>
doc.html.gen.allBugDescriptions.prologue=\
	<p>This document lists all of the bug patterns reported by the\n\
	latest development version of \n\
	<a href="@WEBSITE@">FindBugs</a>.&nbsp; Note that this may include\n\
	bug patterns not available in any released version of FindBugs,\n\
	as well as bug patterns that are not enabled by default.
