UNCLASSIFIED=unclassified
NEEDS_STUDY=needs further study
BAD_ANALYSIS=bad analysis
NOT_A_BUG=not a bug
MOSTLY_HARMLESS=mostly harmless
SHOULD_FIX=should fix
MUST_FIX=must fix
I_WILL_FIX=I will fix
OBSOLETE_CODE=obsolete/unused code
