<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.umd.cs.findbugs.plugin.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="edu.umd.cs.findbugs.plugin.eclipse" id="findbugsPlugins" name="Custom FindBugs plugins"/>
      </appInfo>
      <documentation>
         Extension point can be used to contribute custom plugins for the FindBugs engine.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="findbugsPlugin" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="findbugsPlugin">
      <complexType>
         <attribute name="fbPluginId" type="string" use="required">
            <annotation>
               <documentation>
                  Unique FindBugs plugin id for the library, must match &quot;pluginid&quot; value from the contributed findbugs.xml.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="libraryPath" type="string" use="default" value=".">
            <annotation>
               <documentation>
                  FindBugs plugin library (usually *.jar file) path, relative to the Eclipse plugin installation directory. 

Default value is &quot;.&quot; and should be used if the Eclipse plugin jar itself represents the valid FindBugs plugin package. 

If a custom library path other then &quot;.&quot; is specified, forward slash &quot;/&quot; must be used as file separator.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example contribution for FindBugs plugins which are deployed as a single Eclipse plugin archive (*.jar) file:
&lt;pre&gt;
   &lt;extension point=&quot;edu.umd.cs.findbugs.plugin.eclipse.detectorPlugins&quot;&gt;
      &lt;findbugsPlugin fbPluginId=&quot;my.cool.detector&quot; libraryPath=&quot;.&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
Example contribution for two FindBugs plugins which are deployed as a part (*.jar library) of one Eclipse plugin. Please note different &quot;fbPluginId&quot; attributes for each FindBugs plugin (they must match &quot;pluginid&quot; value from findbugs.xml).
The Eclipse plugin is deployed as a directory containing one or more *.jar files:
&lt;pre&gt;
   &lt;extension point=&quot;edu.umd.cs.findbugs.plugin.eclipse.detectorPlugins&quot;&gt;
      &lt;findbugsPlugin fbPluginId=&quot;my.cool.detector&quot; libraryPath=&quot;lib/myDetectorsPlugin.jar&quot; /&gt;
      &lt;findbugsPlugin fbPluginId=&quot;com.foo.detector&quot; libraryPath=&quot;lib/thirdPartyDetectorsPlugin.jar&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         A valid FindBugs plugin package is a jar file containing bugrank.txt, findbugs.xml, messages.xml and (optionally) class files.
      </documentation>
   </annotation>



</schema>
