<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="file:/Users/pugh/findbugs/jnlp"
  href="desktop.jnlp">
  <information> 
    <title>FindBugs</title>
    <vendor>University of Maryland</vendor> 
    <homepage href="http://findbugs.sourceforge.net"/> 
    <description>Findbugs: Static Bug Finder</description> 
    <description kind="short">Static analysis tool for defect detection</description> 
    <icon href="buggy-sm.png"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.5+" initial-heap-size="300m" max-heap-size="1500m"/>
    <jar href="findbugs.jar"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>
  </resources> 
  <application-desc main-class="edu.umd.cs.findbugs.TestDesktopIntegration"/> 
</jnlp> 

