# spotbugs

./: .README_GIT  .appveyor.yml  .gitattributes  .gitignore  .hgignore  .hgtags  .lgtm.yml  .mailmap  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  RELEASE_PROCEDURE.md  atlassian-ide-plugin.xml  build.gradle  build.xml  checksum.xml  future-pom.xml  gradle.properties  pom.xml  qodana.yaml  rewrite.yml  secring.gpg.enc  settings.gradle  settings.gradle.kts
NullPointerBenchmark/: .classpath  .project  NullPointerBenchmark.ipr  NullPointerBenchmark.iws  build.properties  build.xml
bluej/: .classpath  .project  build.xml  manifest.mf
classfile-backport/: build.gradle
core/: README.md  build.gradle
eclipsePlugin/: .classpath  .cvsignore  .fbprefs  .options  .project  Eclipse Application.launch  README.md  RELEASENOTES  about.html  about.ini  about.properties  build-template.properties  build.gradle  build.properties  build.xml  feature_p2.inf  findbugsExclude.xml  plugin.properties  plugin.xml  plugin_feature-candidate.xml  plugin_feature-daily.xml  plugin_feature-stable_latest.xml  plugin_feature.xml  plugin_fr.properties  plugin_ja.properties  plugin_site-candidate.xml  plugin_site-daily.xml  plugin_site-stable_latest.xml  plugin_site.html  plugin_site.xml  pom.xml  saveActionSet.xml  welcome.xml
eclipsePlugin-junit/: README.md  build.gradle
eclipsePlugin-test/: .classpath  README.txt  build.gradle  build.properties
eclipsePlugin-test/defaultScenario/: A.java  B.java  C.java  bugs.xml
eclipsePlugin-test/doc/: running_tests.txt
eclipsePlugin-test/jdtScenario/: C.java
eclipsePlugin-test/multiQuickfixOutput/: OneProblemHere.java  ThreeProblemsHere.java  TwoProblemsHere.java
eclipsePlugin-test/multiQuickfixScenario/: OneProblemHere.java  ThreeProblemsHere.java  TwoProblemsHere.java
eclipsePlugin-test/quickfixInput/: AbstractCreateSuperCallResolutionExample.java  CreateRemainderOddnessCheckResolutionExample.java  RemoveUselessMethodResolutionFIEmptyExample.java
eclipsePlugin-test/quickfixOutput/: ChangePublicToProtectedResolutionExample.java  CreateAndOddnessCheckResolutionExample.java  CreateDoPrivilegedBlockResolutionExample.java  CreateMutableCloneResolutionExample.java  CreateRemainderOddnessCheckResolutionExample.java  CreateSuperCallResolutionExample.java  MakeFieldFinalResolutionExample.java  MakeFieldStaticResolutionExample.java  MakeInnerTypeStaticResolutionExample.java  RemoveUselessMethodResolutionFIEmptyExample.java  RemoveUselessMethodResolutionFIUselessExample.java  RemoveUselessStatementResolutionExample.java  UseEqualsResolutionExample.java  UseValueOfResolutionExample.java
eclipsePlugin-test/quickfixScenario/: AbstractCreateSuperCallResolutionExample.java  ChangePublicToProtectedResolutionExample.java  CreateAndOddnessCheckResolutionExample.java  CreateDoPrivilegedBlockResolutionExample.java  CreateMutableCloneResolutionExample.java  CreateRemainderOddnessCheckResolutionExample.java  CreateSuperCallResolutionExample.java  MakeFieldFinalResolutionExample.java  MakeFieldStaticResolutionExample.java  MakeInnerTypeStaticResolutionExample.java  RemoveUselessMethodResolutionFIEmptyExample.java  RemoveUselessMethodResolutionFIUselessExample.java  RemoveUselessStatementResolutionExample.java  UseEqualsResolutionExample.java  UseValueOfResolutionExample.java
eclipsePlugin-test/secondSrcScenario/: D.java
eclipsePlugin-test/testFiles/: A.java  bugs.xml  filter.xml
eclipsePlugin-test/testresources/: .fbprefs
eclipsePlugin/doc/: building_findbugsplugin.txt  building_spotbugs_plugin.txt  installing_findbugsplugin.txt
eclipsePlugin/icons/: buggy-tiny.xcf
eclipsePlugin/plugin/: Fixes.xml  findbugs-resolutions.xml
eclipsePlugin/schema/: detectorPlugins.exsd  findbugsQuickFixes.exsd
findbugs/: .classpath  .cvsignore  .fbprefs  .project  FindBugs.ipr  FindBugs.iws  FindBugs2.launch  LICENSE-AppleJavaExtensions.txt  LICENSE-jaxen.txt  LICENSE-jsr305.txt  README.txt  annotationJavadoc.xml  apiJavadoc.xml  build.gradle  build.properties  build.xml  build2.xml  findbugs.eml  findbugs.keystore  findbugsExclude.xml  pom.xml  runMaven  userDict.txt
findbugs-annotations/: pom.xml
findbugs-package/: pom.xml
findbugs/build-lib/: README.txt
findbugs/design/: DecouplingFromBCEL.txt  VisitingAndCaching.txt
findbugs/etc/: MANIFEST-findbugs-annotations.MF  MANIFEST-findbugs-internal-annotations.MF  MANIFEST-findbugs-mondo.MF  MANIFEST-findbugs.MF  MANIFEST-findbugsGUI.MF  bugcollection.xsd  bugrank.txt  checkstyle.xml  classpath.oracle  createXML  diffBugSummaries  doc.properties  dumb.oracle  findbugs.xml  findbugs.xsd  findbugsfilter.xsd  findbugsplugin.xsd  manual-html.dsl  messagecollection.xsd  messages.xml  messages.xsd  messages_fr.xml  messages_ja.xml  rt.oracle  runTests  script.properties  summarizeBugs  summary.xsl  update.xml
findbugs/jnlp/: .cvsignore  core.jnlp  desktop.jnlp  example.jnlp  findbugs.jnlp  findbugs_jaws.html  gui2.jnlp
findbugs/lib/: .cvsignore  LICENSE_AppleJavaExtensions.txt  buggy.icns
findbugs/nbproject/: ide-file-targets.xml  project.xml
findbugs/plugin/: .cvsignore  README
findbugs/test/: .cvsignore  A.java  AbstractMissingHashCode.java  AnnotationTest.java  AssignedOnlyInCtor.java  AssumeUnsignedBytes.java  B.java  BadApplet.java  BadCast.java  BadCompareTo.java  BadConstructor.java  BadEquals.java  BadIntegerOperations.java  BadRandomInt.java  BadRegEx.java  BadRemainderCheck.java  BadResultSetAccessTest.java  BadSerial.java  BadSpellingOfEquals.java  BadZipFileCreator.java  (+166 more)
findbugsTestCases/: .classpath  .cvsignore  .fbprefs  .project  build.gradle  build.properties  build.xml  findbugsTestCases.eml  local.properties  pom.xml  sourceInfo.txt
findbugsTestCasesOS/: .gitignore  .project  build.xml  doAll
gradle/: build-scans.gradle  checkstyle.gradle  eclipse-formatter.xml  eclipse.gradle  idea.gradle  jacoco.gradle  java.gradle  javadoc.gradle  jigsaw.gradle  libs.versions.toml  maven.gradle  pmd.gradle  pmd.xml  rewrite.gradle  sonar.gradle  spotless.gradle  test.gradle
(+8747 files in other folders)
