<project name="findbugs root" default="all">
    
    <target name="all" depends="test"/>

    <target name="build" depends="compile"/>

    <target name="compile" depends="all">
        <ant dir="findbugs" />

        <ant dir="plugins/bugCollectionCloud" />
        <ant dir="plugins/noUpdateChecks" />
        <ant dir="plugins/googlecode" />
        <ant dir="plugins/jdbcCloudClient" />
        <ant dir="plugins/jira" />
        <ant dir="plugins/webCloudClient" />
        <ant dir="plugins/findbugsCommunalCloud" />
        <ant dir="webCloudProtocol" />

        <!-- <ant dir="bluej" /> -->
        <ant dir="eclipsePlugin" />
        <ant dir="findbugs" target="scripts" />
        <ant dir="findbugsTestCases" />
        <ant dir="plugins/poweruser" />
    </target>

    <target name="test">
        <ant dir="findbugs"  target="smoketest"/>
        <!--<ant dir="plugins/bugCollectionCloud" />-->
        <!--<ant dir="plugins/noUpdateChecks" />-->
        <ant dir="plugins/googlecode" target="test" />
        <!-- <ant dir="plugins/jdbcCloudClient" /> -->
        <ant dir="plugins/jira" target="test" />
        <ant dir="plugins/webCloudClient" target="test" />
        <ant dir="NullPointerBenchmark" target="findbugscheck"/>

        <!-- <ant dir="bluej" /> -->
        <!--<ant dir="eclipsePlugin" />-->
        <!--<ant dir="findbugsTestCases" />-->
        <!--<ant dir="webCloudProtocol" />-->
        <!--<ant dir="plugins/poweruser" />-->
    </target>

    <target name="clean">
        <ant dir="findbugs" target="clean"/>
        <ant dir="bluej" target="clean"/>
        <ant dir="sandbox/localCloud" target="clean"/>
        <ant dir="NullPointerBenchmark" target="clean"/>
        <ant dir="plugins/bugCollectionCloud" target="clean"/>
        <ant dir="plugins/noUpdateChecks" target="clean"/>
        <ant dir="plugins/webCloudClient" target="clean"/>
        <ant dir="plugins/googlecode" target="clean"/>
        <ant dir="plugins/jdbcCloudClient" target="clean"/>
        <ant dir="plugins/jira" target="clean"/>
        <ant dir="plugins/findbugsCommunalCloud"  target="clean"/>
        <ant dir="eclipsePlugin" target="clean"/>
        <ant dir="findbugsTestCases" target="clean"/>
        <ant dir="webCloudProtocol"  target="clean" />
        <!--
        <ant dir="webCloudProtocol" target="clean"/>
        -->
    </target>

</project>

<!-- vim:set ts=4: -->
