<project name="findbugs root" default="all">

    <target name="all">
        <ant dir="findbugs" />
        <ant dir="plugins/bugCollectionCloud" />
        <ant dir="plugins/noUpdateChecks" />
        <ant dir="plugins/googlecode" />
        <ant dir="plugins/jdbcCloudClient" />
        <ant dir="plugins/jira" />
        <ant dir="plugins/findbugsCommunalCloud" />

        <!-- <ant dir="bluej" /> -->
        <ant dir="eclipsePlugin" />
        <ant dir="findbugs" />
        <ant dir="findbugsTestCases" />
        <ant dir="webCloudProtocol" />
        <ant dir="plugins/findbugsCommunalCloud" />
        <ant dir="plugins/poweruser" />
        <ant dir="findbugs"  target="smoketest"/>
    </target>

    <target name="clean">
        <ant dir="findbugs" target="clean"/>
        <ant dir="plugins/bugCollectionCloud" target="clean"/>
        <ant dir="plugins/noUpdateChecks" target="clean"/>
        <ant dir="plugins/googlecode" target="clean"/>
        <ant dir="plugins/jdbcCloudClient" target="clean"/>
        <ant dir="plugins/jira" target="clean"/>
        <ant dir="plugins/findbugsCommunalCloud"  target="clean"/>
        <ant dir="server/common" target="clean"/>
        <ant dir="eclipsePlugin" target="clean"/>
        <ant dir="findbugsTestCases" target="clean"/>
        <!--
        <ant dir="webCloudProtocol" target="clean"/>
        -->
    </target>

</project>

<!-- vim:set ts=4: -->
