import java.io.BufferedInputStream
import java.io.BufferedInputStream
import java.util.zip.ZipEntry
import java.util.zip.ZipInputStream

import org.gradle.crypto.checksum.Checksum
import org.gradle.api.NamedDomainObjectSet
import org.gradle.api.Task;
import org.gradle.api.artifacts.Configuration
import org.gradle.api.tasks.TaskProvider;
import org.gradle.api.file.RegularFile;
import org.gradle.api.provider.Provider;
import org.gradle.api.Project;
import org.gradle.api.publish.PublishingExtension;
import org.gradle.api.publish.maven.MavenArtifact;
import org.gradle.api.tasks.util.PatternFilterable;

buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
  // commons-compress 1.28.0 refactored GzipCompressorInputStream to use the Builder pattern,
  // calling AbstractStreamBuilder.getInputStream(). Gradle 9.3.1 to 9.5.1 bundles commons-io-2.15.1 in
  // its own runtime classloader (parent of all plugin classloaders). With parent-first delegation,
  // AbstractStreamBuilder from commons-io-2.15.1 (protected getInputStream) is found before the
  // resolved commons-io-2.20.0, causing IllegalAccessException across classloaders.
  // commons-compress 1.27.1 and earlier use a direct constructor without any AbstractStreamBuilder
  // reference, so forcing 1.27.1 avoids the cross-classloader access check entirely.
  configurations.classpath.resolutionStrategy {
    force 'org.apache.commons:commons-compress:1.27.1'
  }
}

plugins {
  id 'org.sonarqube' version '7.3.1.8318'
  id 'org.gradle.crypto.checksum' version '1.4.0'
  id 'com.github.spotbugs' version '6.5.8'
  id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'com.github.spotbugs'
version = '4.10.3-SNAPSHOT'

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"

subprojects {
  apply plugin: 'constraints'
  apply from: "${rootDir}/gradle/java.gradle"
  apply from: "${rootDir}/gradle/eclipse.gradle"
  apply from: "${rootDir}/gradle/idea.gradle"
  apply from: "${rootDir}/gradle/test.gradle"
  if (!project.name.equals('spotbugsTestCases')) {
    apply from: "${rootDir}/gradle/spotless.gradle"
  }

  group = 'com.github.spotbugs'
  version = rootProject.version
}

allprojects {
  repositories {
    mavenCentral()
  }
  dependencies {
    String junitVersion = '6.1.2'
    implementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
  }
}

subprojects {
  plugins.withType(JavaPlugin) {

    // Explicitly skip the test case modules you don't want to enforce rules on
    if (project.name == 'eclipsePlugin-junit' || project.name == 'eclipsePlugin-test'
        || project.name == 'spotbugsTestCases' || project.name == 'spotbugs-tests'
        || project.name == 'test-harness' || project.name == 'test-harness-core'
        || project.name == 'test-harness-jupiter') {
      return
    }

    tasks.register('checkDependencyBytecodeCompatibility') {
      group = 'verification'
      description = 'Enforces that production dependency binaries are fully compatible with Java 11 (Major version <= 55)'

      Provider<NamedDomainObjectSet> runtimeConfigs = provider {
        configurations.matching { it.name.endsWith('RuntimeClasspath') && it.canBeResolved }
      }

      inputs.files(runtimeConfigs)

      doLast {
        int maxAllowedMajorVersion = 55 // Java 11
        Map<String, List<String>> illegalDependencies = [:]

        NamedDomainObjectSet<Configuration> configsToScan = runtimeConfigs.get()

        configsToScan.each { config ->
          config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            File file = artifact.file
            String artifactId = artifact.moduleVersion.id.toString()

            // SKIPS TEST-ONLY UTILITIES AND TEST FRAMEWORKS
            if (artifactId.contains("org.junit")) {
              return
            }

            if (file.name.endsWith('.jar') && file.exists()) {
              file.withInputStream { inputStream ->
                BufferedInputStream bufferedStream = new BufferedInputStream(inputStream)
                ZipInputStream zip = new ZipInputStream(bufferedStream)
                ZipEntry entry = zip.nextEntry

                while (entry != null) {
                  if (entry.name.endsWith('.class')) {

                    // Skip module-info and Multi-Release multi-version class folders
                    if (entry.name.endsWith('module-info.class') || entry.name.startsWith('META-INF/versions/')) {
                      entry = zip.nextEntry
                      continue
                    }

                    int byte1 = zip.read()
                    int byte2 = zip.read()
                    int byte3 = zip.read()
                    int byte4 = zip.read()

                    long magic = ((long) (byte1 << 24 | byte2 << 16 | byte3 << 8 | byte4)) & 0xFFFFFFFFL

                    if (magic == 0xCAFEBABE) {
                      int minor = (zip.read() << 8) | zip.read()
                      int major = (zip.read() << 8) | zip.read()

                      if (major > maxAllowedMajorVersion) {
                        String id = "${artifact.moduleVersion.id} (${file.name})"
                        String details = "      - ${entry.name} (Compiled for Java ${major - 44} / Major: ${major})"

                        if (!illegalDependencies.containsKey(id)) {
                          illegalDependencies[id] = []
                        }
                        illegalDependencies[id] << details
                        break 
                      }
                    }
                  }
                  entry = zip.nextEntry
                }
              }
            }
          }
        }

        if (!illegalDependencies.isEmpty()) {
          StringBuilder errorMsg = new StringBuilder()
          errorMsg.append("\n================================================================================\n")
          errorMsg.append("  Rule 'EnforceBytecodeVersion' failed for project :${project.name}\n")
          errorMsg.append("  The following production dependencies require a JVM higher than Java 11:\n")
          errorMsg.append("================================================================================\n")

          illegalDependencies.each { dependencyId, classes ->
            errorMsg.append("\n  * Found Banned Dependency: ${dependencyId}\n")
            classes.each { errorMsg.append("${it}\n") }
          }

          errorMsg.append("\nUse './gradlew :${project.name}:dependencies' to locate the dependency tree paths.\n")
          throw new GradleException(errorMsg.toString())
        }
      }
    }

    tasks.named('check') {
      dependsOn 'checkDependencyBytecodeCompatibility'
    }
  }
}

// https://discuss.gradle.org/t/merge-jacoco-coverage-reports-for-multiproject-setups/12100/6
tasks.register('jacocoRootReport', JacocoReport.class) {
  description = 'Merge all coverage reports before submit to SonarQube'
  Set<JacocoReport> reportTasks = project.getTasksByName('jacocoTestReport', true).minus(rootProject.jacocoTestReport)
  dependsOn reportTasks

  executionData.setFrom reportTasks.executionData
  sourceDirectories.setFrom reportTasks.sourceDirectories

  // Only enable class directories related to non-test project
  classDirectories.setFrom files(reportTasks.classDirectories).filter { File dir ->
    !dir.toString().contains('-test') && !dir.toString().contains('Test') && !dir.toString().contains('junit')
  }

  reports {
    // JaCoCo SonarQube plugin needs a XML file to parse
    // https://docs.sonarqube.org/display/PLUG/JaCoCo+Plugin
    xml.required = true
  }
}

TaskProvider<Task> createReleaseBody = tasks.register('createReleaseBody')
TaskProvider<Checksum> createChecksums = tasks.register('createChecksums', Checksum)
TaskProvider<Task> publishTask = tasks.findByName('publish')
if (publishTask == null) {
  publishTask = tasks.findByName('publishToMavenLocal')
}
Provider<RegularFile> outputFile = layout.buildDirectory.file('release.md')

// Defer artifact file collection to execution time for Gradle 9 compatibility
createChecksums.configure { Checksum checksumTask ->
  checksumTask.files.from provider {
    subprojects.collect { Project subproject ->
      if (subproject.hasProperty('publishing')) {
        PublishingExtension publishing = (PublishingExtension) subproject.publishing
        if (publishing.publications.findByName('maven')) {
          return publishing.publications.maven.artifacts.collect { MavenArtifact artifact ->
            return artifact.file
          }
        }
      }
      return []
    }.flatten().findAll { File file -> file != null && file.exists() }
  }
  if (publishTask != null) {
    checksumTask.dependsOn publishTask
  }
  subprojects.each { Project subproject ->
    checksumTask.dependsOn("${subproject.name}:jar")
  }

  dependsOn(':spotbugs:javadocJar')
  dependsOn(':spotbugs:sourcesJar')
  dependsOn(':spotbugs-annotations:javadocJar')
  dependsOn(':spotbugs-annotations:sourcesJar')
  dependsOn(':spotbugs-ant:javadocJar')
  dependsOn(':spotbugs-ant:sourcesJar')
  dependsOn(':test-harness:javadocJar')
  dependsOn(':test-harness:sourcesJar')
  dependsOn(':test-harness-core:javadocJar')
  dependsOn(':test-harness-core:sourcesJar')
  dependsOn(':test-harness-jupiter:javadocJar')
  dependsOn(':test-harness-jupiter:sourcesJar')
  dependsOn(':spotbugs:distZip')
  dependsOn(':spotbugs:distTar')
}
createReleaseBody.configure { Task releaseTask ->
  releaseTask.inputs.files fileTree(layout.buildDirectory.dir('checksums')).matching { PatternFilterable pattern ->
    pattern.include '*.sha256'
  }
  releaseTask.outputs.file outputFile
  releaseTask.dependsOn createChecksums

  String version = project.version
  doLast {
    File outputAsFile = outputFile.get().asFile
    outputAsFile.delete()
    outputAsFile << """SpotBugs ${version}

### CHANGELOG
- https://github.com/spotbugs/spotbugs/blob/${version}/CHANGELOG.md

### CHECKSUM
| file | checksum (sha256) |
| ---- | ----------------- |
"""
    fileTree(layout.buildDirectory.dir('checksums')).matching { PatternFilterable pattern ->
      pattern.include '*.sha256'
    }.sort { File a, File b -> a.name <=> b.name }.forEach { File checksumFile ->
      String name = checksumFile.name.replace('.sha256', '')
      String hash = checksumFile.text.trim()
      outputFile.get().asFile << "| ${name} | ${hash} |\n"
    }
  }
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
      snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
      username.set(findProperty('ossrhUsername') ?: '')
      password.set(findProperty('ossrhPassword') ?: '')
    }
  }
}

apply from: "${rootDir}/gradle/sonar.gradle"
