<project name="findbugs root" default="all">

    <target name="all" depends="build,test"/>

    <target name="build" depends="compile"/>

    <target name="compile" depends="clean">
    	<echo>Requires JDK 7.x (not 8!), using: ${ant.java.version}</echo>
        <fail message="Requires JDK 7.x (not 8!), using: ${ant.java.version}">
             <condition>
                 <equals arg1="1.8" arg2="${ant.java.version}"/>
             </condition>
         </fail>

        <ant dir="findbugs"                      target="build"/>

        <ant dir="plugins/bugCollectionCloud"    target="plugin-jar" />
        <ant dir="plugins/noUpdateChecks"        target="plugin-jar" />
        <ant dir="plugins/googlecode"            target="plugin-jar" />
        <ant dir="plugins/jdbcCloudClient"       target="plugin-jar" />
        <ant dir="plugins/jira"                  target="plugin-jar" />
        <ant dir="plugins/webCloudClient"        target="plugin-jar" />
        <ant dir="plugins/findbugsCommunalCloud" target="plugin-jar" />
        <ant dir="webCloudProtocol"              target="fulljar" />

        <!-- <ant dir="bluej" /> -->
        <ant dir="eclipsePlugin"                 target="site" />
        <ant dir="findbugsTestCases"             target="classes" />
        <ant dir="plugins/poweruser"             target="plugin-jar" />
    </target>

    <target name="test">
    	<echo>Requires 1.8.0+ ant, using: ${ant.version},</echo>
        <ant dir="findbugs"  target="smoketest" inheritall="false" useNativeBasedir="true" />
        <!--<ant dir="plugins/bugCollectionCloud" />-->
        <!--<ant dir="plugins/noUpdateChecks" />-->
        <ant dir="plugins/googlecode" target="test" inheritall="false"/>
        <!-- <ant dir="plugins/jdbcCloudClient" /> -->
        <ant dir="plugins/jira" target="test" />
        <ant dir="plugins/webCloudClient" target="test" inheritall="false"/>
        <ant dir="NullPointerBenchmark" target="findbugscheck" inheritall="false"/>

        <!-- <ant dir="bluej" /> -->
        <!--<ant dir="eclipsePlugin" />-->
        <!--<ant dir="findbugsTestCases" />-->
        <!--<ant dir="webCloudProtocol" />-->
        <!--<ant dir="plugins/poweruser" />-->
    </target>

    <target name="clean">
        <ant dir="findbugs" target="clean"/>
        <ant dir="bluej" target="clean"/>
        <ant dir="sandbox/localCloud" target="clean"/>
        <ant dir="NullPointerBenchmark" target="clean"/>
        <ant dir="plugins/bugCollectionCloud" target="clean"/>
        <ant dir="plugins/noUpdateChecks" target="clean"/>
        <ant dir="plugins/webCloudClient" target="clean"/>
        <ant dir="plugins/googlecode" target="clean"/>
        <ant dir="plugins/jdbcCloudClient" target="clean"/>
        <ant dir="plugins/jira" target="clean"/>
        <ant dir="plugins/findbugsCommunalCloud"  target="clean"/>
        <ant dir="eclipsePlugin" target="clean"/>
        <ant dir="findbugsTestCases" target="clean"/>
        <ant dir="webCloudProtocol"  target="clean" />
    </target>

</project>
