org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1G

# https://issues.sonatype.org/browse/MVNCENTRAL-5548
systemProp.org.gradle.internal.publish.checksums.insecure=true
