def eclipseFile = "eclipsePlugin/local.properties"
if (new File(rootDir, eclipseFile).exists()) {
  include ':eclipsePlugin', ':eclipsePlugin-test', ':eclipsePlugin-junit', ':spotbugsTestCases', ':spotbugs', ':spotbugs-tests', ':gradlePlugin', ':test-harness', ':spotbugs-annotations', ':spotbugs-ant', 'gradlePlugin'
} else {
  logger.lifecycle('Eclipse plugin configuration (' + eclipseFile + ') was not found. Skipping Eclipse plugin...')
  include ':spotbugsTestCases', ':spotbugs', ':spotbugs-tests', ':gradlePlugin', ':test-harness', ':spotbugs-annotations', ':spotbugs-ant', 'gradlePlugin'
}

include ':docs', ':test-harness-core', ':test-harness-jupiter'
