<project name="fbbluej" default="dist">
    <property file="build.properties" />
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="bin.dir" value="bin" />

    <patternset id="codebase.data.pats">
        <include name="**/*.properties"/>
        <include name="**/*.png"/>
        <include name="**/*.html"/>
    </patternset>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Make output directories -->
    <target name="init">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${bin.dir}"/>
    </target>

    <!-- Delete dist and bin directories -->
    <target name="clean" depends="init" description="Clean up temporary files">
        <delete>
            <fileset dir="${dist.dir}" includes="**"/>
        </delete>
        <delete>
            <fileset dir="${bin.dir}" excludes=".cvsignore" includes="**" />
        </delete>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${bin.dir}"/>
    </target>

    <target name="classes" depends="init,fbjars" description="Compile java source files">
        <!-- Compile Java source files. -->
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               source="1.5"
               target="jsr14"
               debug="on">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="codebase.data.pats"/>
            </fileset>
        </copy>
    </target>

    <!-- Build the findbugs source checkout in ${findbugs.dir} and
         copy the relevant jars into lib -->
    <target name="fbjars" description="Copy required jar files from the main findbugs project (which should be a sibling of this project)">
        <ant dir="${findbugs.dir}" inheritall="false" target="build"/>
        <copy todir="${lib.dir}" failonerror="true">
            <fileset dir="${findbugs.dir}/lib" includes="*.jar"/>
        </copy>
    </target>

    <!-- Build the extension .jar file -->
    <target name="dist" depends="clean,classes" description="Build a plugin distributable">
        <jar destfile="${dist.dir}/FindBugs.jar">
            <fileset dir="${bin.dir}"/>
            <zipfileset src="lib/findbugs.jar"/>
            <zipfileset src="lib/bcel-6.0-SNAPSHOT.jar"/>
            <zipfileset src="lib/asm-debug-all-5.0.2.jar"/>
            <zipfileset src="lib/dom4j-1.6.1.jar"/>
            <zipfileset src="lib/jsr305.jar"/>
            <fileset file="smallBuggy.png"/>
            <manifest>
                <attribute name="Main-Class" value="edu.umd.cs.findbugs.bluej.FindBugsExtension"/>
            </manifest>
        </jar>
    </target>
</project>
