Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: findbugs
Bundle-SymbolicName: findbugs
Bundle-Version: 1.0.0
Bundle-ClassPath: findbugs.jar,
 lib/AppleJavaExtensions.jar,
 lib/bcel.jar,
 lib/dom4j-full.jar,
 lib/junit.jar,
 lib/asm-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/asm-commons-3.0.jar
Bundle-Localization: plugin
Export-Package: .,
 com.apple.eawt,
 com.apple.eio,
 com.werken.saxpath,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.io.aelfred,
 org.dom4j.persistence,
 org.dom4j.persistence.nativ,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.exml,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers
Require-Bundle: org.apache.ant
