Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: findbugs
Bundle-SymbolicName: findbugs
Bundle-Version: 1.0.0
Bundle-ClassPath: findbugs.jar,
 lib/AppleJavaExtensions.jar,
 lib/bcel.jar,
 lib/dom4j-1.6.1.jar,
 lib/junit.jar,
 lib/asm-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/jaxen-1.1.1.jar,
 lib/jFormatString.jar,
 lib/commons-lang-2.4.jar,
 lib/jsr305.jar
Bundle-Localization: plugin
Export-Package: edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.workflow,
 edu.umd.cs.findbugs.xml,
 org.dom4j
Require-Bundle: org.apache.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.5
