Manifest-Version: 1.0
Main-class: edu.umd.cs.findbugs.LaunchAppropriateUI
Bundle-ManifestVersion: 2
Bundle-Name: findbugs
Bundle-SymbolicName: findbugs
Bundle-Version: 1.0.0
Bundle-ClassPath: findbugs.jar,
 lib/AppleJavaExtensions.jar,
 lib/bcel-6.0-SNAPSHOT.jar,
 lib/dom4j-1.6.1.jar,
 lib/junit.jar,
 lib/asm-debug-all-5.0.2.jar,
 lib/jaxen-1.1.6.jar,
 lib/jFormatString.jar,
 lib/commons-lang-2.6.jar,
 lib/jsr305.jar,
 lib/ant.jar,
 lib/jcip-annotations.jar,
 lib/jdepend-2.9.jar,
 lib/yjp-controller-api-redist.jar
Bundle-Localization: plugin
Export-Package: edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 edu.umd.cs.findbugs.anttask,
 edu.umd.cs.findbugs.architecture,
 edu.umd.cs.findbugs.asm,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.ba.bcp,
 edu.umd.cs.findbugs.ba.ca,
 edu.umd.cs.findbugs.ba.ch,
 edu.umd.cs.findbugs.ba.constant,
 edu.umd.cs.findbugs.ba.deref,
 edu.umd.cs.findbugs.ba.generic,
 edu.umd.cs.findbugs.ba.heap,
 edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,
 edu.umd.cs.findbugs.ba.npe,
 edu.umd.cs.findbugs.ba.obl,
 edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,
 edu.umd.cs.findbugs.bcel,
 edu.umd.cs.findbugs.bcel.generic,
 edu.umd.cs.findbugs.bugReporter,
 edu.umd.cs.findbugs.charsets,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.classfile.engine,
 edu.umd.cs.findbugs.classfile.engine.asm,
 edu.umd.cs.findbugs.classfile.engine.bcel,
 edu.umd.cs.findbugs.classfile.impl,
 edu.umd.cs.findbugs.cloud,
 edu.umd.cs.findbugs.cloud.username,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.detect,
 edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.formatStringChecker,
 edu.umd.cs.findbugs.graph,
 edu.umd.cs.findbugs.gui,
 edu.umd.cs.findbugs.gui2,
 edu.umd.cs.findbugs.internalAnnotations,
 edu.umd.cs.findbugs.io,
 edu.umd.cs.findbugs.jaif,
 edu.umd.cs.findbugs.launchGUI,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.ml,
 edu.umd.cs.findbugs.model,
 edu.umd.cs.findbugs.plan,
 edu.umd.cs.findbugs.plugins,
 edu.umd.cs.findbugs.props,
 edu.umd.cs.findbugs.sourceViewer,
 edu.umd.cs.findbugs.tools,
 edu.umd.cs.findbugs.tools.html,
 edu.umd.cs.findbugs.tools.junit,
 edu.umd.cs.findbugs.tools.xml,
 edu.umd.cs.findbugs.updates,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.visitclass,
 edu.umd.cs.findbugs.workflow,
 edu.umd.cs.findbugs.xml,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.dom4j,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
