src.excludes=META-INF/MANIFEST-TEMPLATE.MF
bin.includes=META-INF/
jars.compile.order=spotbugs-annotations.jar
src.includes=META-INF/
output.spotbugs-annotations.jar=bin_eclipse/
bin.excludes=META-INF/MANIFEST-TEMPLATE.MF
