ant -Dprj=ant-1.9.4 -Drevision=3.0.0
ant -Dprj=aws-1.9.13 -Drevision=3.0.0
ant -Dprj=batik-1.8pre -Drevision=3.0.0
ant -Dprj=bcprov-1.51 -Drevision=3.0.0
ant -Dprj=cassandra-2.1.2 -Drevision=3.0.0
ant -Dprj=commons-lang-3.3.2 -Drevision=3.0.0
ant -Dprj=commons-math-3.4 -Drevision=3.0.0
ant -Dprj=fop-1.1 -Drevision=3.0.0
ant -Dprj=freemarker-2.3.21 -Drevision=3.0.0
ant -Dprj=guava-18.0 -Drevision=3.0.0
ant -Dprj=hadoop-2.6.0 -Drevision=3.0.0
ant -Dprj=hibernate-4.3.7 -Drevision=3.0.0
ant -Dprj=hudson-3.2.1 -Drevision=3.0.0
ant -Dprj=ibatis-3.0b10 -Drevision=3.0.0
ant -Dprj=icu4j-54.1.1 -Drevision=3.0.0
ant -Dprj=itext-4.2.1 -Drevision=3.0.0
ant -Dprj=jetty-9.3 -Drevision=3.0.0
ant -Dprj=jfree-1.0.19 -Drevision=3.0.0
ant -Dprj=jgap-3.4.4 -Drevision=3.0.0
ant -Dprj=jgit-3.6.0 -Drevision=3.0.0
ant -Dprj=jlatexmath-1.0.2 -Drevision=3.0.0
ant -Dprj=jogl-2.2.4 -Drevision=3.0.0
ant -Dprj=jruby-1.7.17 -Drevision=3.0.0
ant -Dprj=jts-1.13 -Drevision=3.0.0
ant -Dprj=lanterna-2.1.9 -Drevision=3.0.0
ant -Dprj=lucene-4.10.2 -Drevision=3.0.0
ant -Dprj=maven-3.2.3 -Drevision=3.0.0
ant -Dprj=netty-4.0.24 -Drevision=3.0.0
ant -Dprj=pmd-5.2.2 -Drevision=3.0.0
ant -Dprj=spring-4.1.3 -Drevision=3.0.0
ant -Dprj=struts-2.3.20 -Drevision=3.0.0
ant -Dprj=tapestry-5.4b22 -Drevision=3.0.0
ant -Dprj=tika-1.6 -Drevision=3.0.0
ant -Dprj=tomcat-8.0.15 -Drevision=3.0.0
ant -Dprj=wicket-7.0.0M4 -Drevision=3.0.0
