// Setup checkstyle
apply plugin: 'checkstyle'

configurations.checkstyle {
  resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
    select("com.google.guava:guava:0")
  }
}

checkstyle {
  toolVersion '10.12.7'
  ignoreFailures false
  configFile file("$rootDir/spotbugs/etc/checkstyle.xml") // TODO : This config file is lame and should be moved out...
}

tasks.register('checkstyle') {
  dependsOn tasks.named('checkstyleMain')
  dependsOn tasks.named('checkstyleTest')
}
