apply plugin: "jacoco"

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
  reports {
    html.enabled = true
  }
}

test {
  jacoco {
    destinationFile = project(':spotbugs').file('build/jacoco/test.exec')
    includeNoLocationClasses = true
    // https://github.com/gradle/gradle/issues/5184#issuecomment-391982009
    excludes = ['jdk.internal.*']
  }
}
