configurations {
  mockitoAgent
}
dependencies {
  mockitoAgent(libs.mockito) {
    transitive = false
  }
}
tasks.withType(Test) {
  testLogging {
    events 'FAILED'
    exceptionFormat = 'full'
  }
  doFirst {
    jvmArgs += [
      '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
      "-javaagent:${configurations.mockitoAgent.asPath}"
    ]
  }
}
