<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FB Plugin Tutorial Prequel/TutorialDetectorPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FB Plugin Tutorial Prequel/TutorialDetectorPlugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/FB Plugin Tutorial Prequel/messages.xml"/>
        <file path="/FB Plugin Tutorial Prequel/findbugs.xml"/>
        <folder path="/FB Plugin Tutorial Prequel/etc"/>
    </selectedElements>
</jardesc>
