# User Configuration:
# This section must be modified to reflect your system.

local.software.home	=/export/home/daveho/linux
#local.software.home	=/user/daveho/local

# You also need to uncomment the following to use the JSR-14 Compiler Adapter
#build.compiler         =com.cortexeb.Jsr14CompilerAdapter

# Set this to the directory containing the DocBook Modular XSL Stylesheets
#  from http://docbook.sourceforge.net/projects/xsl/

xsl.stylesheet.home	=${local.software.home}/docbook/docbook-xsl-1.61.0

# Set this to the directory where Saxon (http://saxon.sourceforge.net/)
# is installed. 

saxon.home		=${local.software.home}/java/saxon-6.5.2

# Set this to the directory where FOP (http://xml.apache.org/fop/)
# is installed.  (Note: this is disabled for now.) 

fop.home 		=${local.software.home}/java/fop-0.20.5rc2

# Set this to the directory where Eclipse (http://www.eclipse.org/)
# is installed.  This only required if you want to build the FindBugs
# Eclipse plugin.
#eclipse.home		=${local.software.home}/java/eclipse-I20040106
eclipse.home		=${local.software.home}/java/eclipse-2.1.3
