# User Configuration:
# This section must be modified to reflect your system.

source.findbugs.jar = src/java/,\
                      src/antTask/,\
                      src/tools/,\
                      src/junit/,\
                      src/gui/,\
                      etc

# Set this to the directory containing the DocBook Modular XSL Stylesheets
#  from http://docbook.sourceforge.net/projects/xsl/

xsl.stylesheet.home	=${local.software.home}/docbook-xsl-1.76.1

# Set this to the directory containing the svnant Ant jars.  These are
# needed for the srcdist target and to get the svn revision number
# for the revision number of dev builds.
# http://subclipse.tigris.org/files/documents/906/43359/svnant-1.2.1.zip

# svnant.home	=${local.software.home}/svnant-1.2.1

# Set this to the directory where Saxon (http://saxon.sourceforge.net/)
# is installed.

saxon.home		=${local.software.home}/saxon-6.5.5

# Set this to the directory where FOP (http://xml.apache.org/fop/)
# is installed.  (Note: this is disabled for now.)

fop.home 		=${local.software.home}/java/fop-0.20.5rc2

# Set this to the directory where Eclipse (http://www.eclipse.org/)
# is installed.  This only required if you want to build the FindBugs
# Eclipse plugin.
eclipse.home		=${local.software.home}/java/eclipse-2.1.3

dblatex.img.fix=while(<>){s,([A-Za-z-]*\.png\}),manual/\1,g;print;}


pluginsSrc.dir=../plugins/
serverSrc.dir=../server/
findbugsTestCases.dir=../findbugsTestCases
