<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>findbugs-project</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>findbugs</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>bcel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jFormatString</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/src/junit</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/etc</directory>
        <includes>
          <include>*.xsd</include>
          <include>bugrank.txt</include>
          <include>findbugs.xml</include>
          <include>messages*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/xsl</directory>
        <includes>
          <include>*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/antTask</directory>
        <includes>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.db</include>
          <include>**/*.png</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/antTask</directory>
        <includes>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.db</include>
          <include>**/*.png</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/gui</directory>
        <includes>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.db</include>
          <include>**/*.png</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.db</include>
          <include>**/*.png</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>**/junit/**</exclude>
            <exclude>**/infonodeJava/**</exclude>
            <exclude>**/obsolete/**</exclude>
          </excludes>
          <testExcludes>
            <exclude>**/architecture/**</exclude>
            <exclude>**/cloud/**</exclude>
            <!-- -->
            <exclude>**/DetectorsTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/etc/MANIFEST-findbugs.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
