plugins {
  id 'eclipse-convention'
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"

tasks.named('compileJava', JavaCompile).configure {
  options.release = 11
}

dependencies {
  implementation project(':eclipsePlugin')
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
  testImplementation 'org.mockito:mockito-core:5.20.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

tasks.named('jacocoTestReport', JacocoReport).configure {
  additionalSourceDirs.setFrom files(project(':eclipsePlugin').sourceSets.main.java.srcDirs)
  additionalClassDirs.setFrom files(project(':eclipsePlugin').sourceSets.main.output.classesDirs)
}
