sourceSets {
  main {
    java {
      // TODO : Ant currently ignores src/java7... we can probably move all files directly to src/java
      srcDirs = ['src/java', 'src/java7', 'src/fakeAnnotations', 'src/fakeLibraries']
    }
  }
}

dependencies {
  // TODO : Some of these can be extracted to actual dependencies
  compile fileTree(dir: 'lib', include: '*.jar')
  compile 'javax.inject:javax.inject:1'
  compile 'net.jcip:jcip-annotations:1.0'
  compile 'junit:junit:4.12'
  compile 'org.testng:testng:6.3.1'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.google.guava:guava:12.0'
  compile 'joda-time:joda-time:1.6'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-assistedinject:3.0'
  compile 'com.google.inject.extensions:guice-servlet:3.0'
  compile 'org.springframework:spring-core:3.1.2.RELEASE'
  compile project(':findbugs')
}

tasks.withType(JavaCompile).all {
  options.compilerArgs << '-Xlint:none'
}

task classesJava7(type:JavaCompile) {
  exclude '**/*jdk8.java'
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
  destinationDir = file("$buildDir/classes-jdk7")
}

tasks['build'].dependsOn classesJava7
