
<project name="NullPointerBenchmark" default="findbugscheck">

    <property file="local.properties" />

    <property file="build.properties" />

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="src.dir" value="src/java"/>
    <property name="junitsrc.dir" value="src/junit"/>
    <property name="junit.dir" value="build/junit"/>
    <property name="fb-ant.jar" value="${findbugs.home}/lib/findbugs-ant.jar" />


    <target name="classes" >
        <mkdir dir="${classes.dir}"/>
        <javac
                        destdir="${classes.dir}"
                        includeantruntime="false"
                        encoding="ISO-8859-1"
                        deprecation="off"
                        debug="on">
                    <src path="${src.dir}"/>
                    <src path="${junitsrc.dir}"/>
		    <classpath path="${findbugs.home}/lib/junit.jar:${findbugs.home}/lib/jsr305.jar:${findbugs.home}/lib/annotations.jar"/>
                </javac>
    </target>
    <target name="clean" >
    	   <delete dir="${classes.dir}"/>
    	   <mkdir dir="${classes.dir}"/>
	</target>

    <target name="findbugscheck" depends="classes">
    	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
           classpath="${fb-ant.jar}"/>
        <taskdef name="filterBugs" classname="edu.umd.cs.findbugs.anttask.FilterBugsTask"
           classpath="${fb-ant.jar}"/>
        <taskdef name="printBugs" classname="edu.umd.cs.findbugs.anttask.ConvertXmlToTextTask"
           classpath="${fb-ant.jar}"/>

        <echo>Test expected warnings with javac bytecode</echo>
        <findbugs home="${findbugs.home}"  jvmargs="-ea -Xmx900m -Dfindbugs.sf.comment=false"
                         output="xml:withMessages" timestampNow="true" reportLevel="low" chooseVisitors="+CheckExpectedWarnings" outputFile="build/normal.xml">
            <sourcePath path="${basedir}/src/java" />
	    <auxclasspath path="${findbugs.home}/lib/junit.jar:${findbugs.home}/lib/jsr305.jar:${findbugs.home}/lib/annotations.jar"/>
            <class location="${basedir}/build/classes" />
        </findbugs>
        <filterBugs home="${findbugs.home}"
                priority="1"
                bugPattern="FB"
                inputFile="build/normal.xml"
                outputFile="build/unexpected.xml">
        </filterBugs>
        <printBugs home="${findbugs.home}"
                inputFile="build/unexpected.xml"
                errorProperty="bugsReported"
                format="text">
        </printBugs>
    	<fail message="Unexpected bug warning(s) found, check the 'printBugs' output!">
    	            <condition>
    	                <isset property="bugsReported"/>
    	            </condition>
    	</fail>
    </target>
</project>
