NO_SIGNIN_REQUIRED=No signin required
UNAUTHENTICATED=Connected - not signed in
SIGNING_IN=Signing in
SIGNED_IN=Signed in
SIGNIN_FAILED=Sign-in failed
SIGNED_OUT=Not signed in
SIGNIN_DECLINED=Sign-in declined
DISCONNECTED=Disconnected

tooltip.DISCONNECTED=Unable to reach cloud; login to retry
tooltip.NO_SIGNIN_REQUIRED=No signin needed for this cloud
tooltip.UNAUTHENTICATED=No data to be uploaded - no signin required