source.spotbugs.jar = src/main/java/,\
                      src/gui/,\
                      src/test/java/,\
                      src/xsl/,\
                      etc
bin.includes = .libs/,\
               META-INF/
jars.compile.order = spotbugs.jar

