source.spotbugs.jar = src/main/java/,\
                      src/gui/main/,\
                      src/xsl/,\
                      etc
bin.includes = .libs/,\
               META-INF/
jars.compile.order = spotbugs.jar
output.spotbugs.jar = bin/main/,\
                      bin/gui/

