NO_SIGNIN_REQUIRED=No signin required
UNAUTHENTICATED=Connected - not signed in
SIGNING_IN=Signing in
SIGNED_IN=Signed in
SIGNIN_FAILED=Sign-in failed
SIGNED_OUT=Not signed in

tooltip.NO_SIGNIN_REQUIRED=No signin needed for this cloud
tooltip.UNAUTHENTICATED=No data to be uploaded - no signin required
