findbugs=edu.umd.cs.findbugs.anttask.FindBugsTask
findBugs=edu.umd.cs.findbugs.anttask.FindBugsTask
computeBugHistory=edu.umd.cs.findbugs.anttask.ComputeBugHistoryTask
filterBugs=edu.umd.cs.findbugs.anttask.FilterBugsTask
bugsToText=edu.umd.cs.findbugs.anttask.ConvertXmlToTextTask
setBugDatabaseInfo=edu.umd.cs.findbugs.anttask.SetBugDatabaseInfoTask
viewBugs=edu.umd.cs.findbugs.anttask.FindBugsViewerTask
mineBugs=edu.umd.cs.findbugs.anttask.MineBugHistoryTask
unionBugs=edu.umd.cs.findbugs.anttask.UnionBugs2