CLASS_DEFAULT			=In class {0}
CLASS_EXCEPTION			=Exception class {0}
CLASS_REFTYPE			=Reference type {0}
CLASS_SUBTYPE           =has subclass {0}
INTERFACE_TYPE			=Interface {0}
TYPE_DEFAULT			=Type {0}
TYPE_EXPECTED			=Expected {0}
TYPE_FOUND              =Actual type {0}
TYPE_CLOSEIT            =Need to close {0} 
TYPE_UNHASHABLE         =Unhashable class {0} 
TYPE_ANNOTATION         =Annotation class {0}
METHOD_DEFAULT			=In method {0}
METHOD_CALLED			=Called method {0}
SHOULD_CALL			     =Should call {0} instead
METHOD_DANGEROUS_TARGET	=Dangerous method call target {0}
METHOD_DANGEROUS_TARGET_ACTUAL_GUARANTEED_NULL	=Definite null passed to dangerous method call target {0}
METHOD_INHERITED		=Inherited method {0}
METHOD_ALTERNATIVE_TARGET	=Did you intend to invoke {0}
METHOD_SAFE_TARGET		=Safe method call target {0}
METHOD_DECLARED_NONNULL	=Method {0} declared @NonNull
FIELD_DEFAULT			=Field {0}
FIELD_LOADED_FROM	=Value loaded from {0}
FIELD_CONTAINS_VALUE	=Value contained in {0}
FIELD_ON			=On field {0}
FIELD_SUPER			=Superclass field {0}
FIELD_MASKED			=Masked field {0}
FIELD_MASKING			=Masking field {0}
FIELD_STORED		=Stored into field {0}
FIELD_DID_YOU_MEAN =Did you mean to refer to the field {0}?
FILE_NAME		=File name {0}
FileName			=File name {0}
INT_DEFAULT			=Value {0}
STRING_DEFAULT			=Value {0}
STRING_CONSTANT     =String constant '{0}'
STRING_PARAMETER_NAME =Parameter '{0}'
STRING_TYPE_QUALIFIER	=Type qualifier {0}
STRING_REMAINING_OBLIGATIONS=Remaining obligations: {0}
INT_OCCURRENCES			=Occurs {0} times
INT_VALUE               =Value {0}
INT_SHIFT               =Shifted by {0} bits
INT_SYNC_PERCENT		=Synchronized {0}% of the time
INT_BYTECODE_OFFSET		=At bytecode offset {0}
INT_BIASED_LOCKED		={0} biased locked accesses
INT_BIASED_UNLOCKED		={0} biased unlocked accesses
INT_NULL_ARG			=Argument {0} is definitely null but must not be null
INT_MAYBE_NULL_ARG		=Argument {0} might be null but must not be null
INT_NONNULL_PARAM		=Argument {0} must not be null
INT_EXPECTED_ARGUMENTS  =Expected {0} arguments
INT_ACTUAL_ARGUMENTS    =Found {0} arguments
INT_OBLIGATIONS_REMAINING={0} instances of obligation remaining
SOURCE_LINE_DEFAULT		=At {0}
SOURCE_LINE_DEFAULT_UNKNOWN_LINE	=In {0}
SOURCE_LINE_UNSYNC_ACCESS	=Unsynchronized access at {0}
SOURCE_LINE_SYNC_ACCESS		=Synchronized access at {0}
SOURCE_REDUNDANT_NULL_CHECK		=Redundant null check at {0}
SOURCE_NOTIFICATION_DEADLOCK		=Possible deadlock during notification at {0}
SOURCE_LINE_NULL_VALUE	=Null value at {0}
SOURCE_LINE_KNOWN_NULL =Known null at {0}
SOURCE_LINE_DEREF		=Dereferenced at {0}
SOURCE_LINE_RETURNED		=Returned at {0}
SOURCE_LINE_INVOKED		=Method invoked at {0}
SOURCE_LINE_STORED		=Stored at {0}
SOURCE_LINE_LAST_CHANGE		=Last changed at {0}
SOURCE_LINE_LOOP_BOTTOM		=Loop bottom at {0}
SOURCE_LINE_UNKNOWN		=At unknown source line
SOURCE_LINE_ANOTHER_INSTANCE   =Another occurrence at {0}
SOURCE_LINE_VALUE_SOURCE=Value produced at {0}
SOURCE_LINE_VALUE_SINK  =Value consumed at {0}
SOURCE_LINE_VALUE_DOOMED=Value is doomed at {0}
SOURCE_LINE_GENERATED_AT  =Value generated at {0}
SOURCE_LINE_OBLIGATION_CREATED=Obligation to clean up resource created at {0} is not discharged
SOURCE_LINE_OBLIGATION_CREATED_BY_WILLCLOSE_PARAMETER=Obligation to clean up resource passed via a @WillClose parameter (near {0}) is not discharged
SOURCE_LINE_PATH_CONTINUES=Path continues at {0}
LOCAL_VARIABLE_DEFAULT	=Local variable {0}
LOCAL_VARIABLE_NAMED	=Local variable named {0.name}
LOCAL_VARIABLE_UNKNOWN	=Local variable stored in JVM register {0.register}
LOCAL_VARIABLE_PARAMETER=Parameter {0}
LOCAL_VARIABLE_PARAMETER_NAMED=Parameter {0.name}
LOCAL_VARIABLE_PARAMETER_VALUE_SOURCE=Value loaded from parameter {0}
LOCAL_VARIABLE_PARAMETER_VALUE_SOURCE_NAMED=Value loaded from parameter {0.name}
LOCAL_VARIABLE_VALUE_DOOMED=Doomed value in local variable {0}
LOCAL_VARIABLE_VALUE_DOOMED_NAMED=Doomed value in local variable named {0.name}
