blurb=FindBugs \n\
\n\
(c) Trademark and Copyright Univ. of Maryland. 2003, 2004, 2005. All rights reserved.\n\
http://findbugs.sourceforge.net\n\
\n\
Support provided by  National Science Foundation  grant  CCR-0098162
and by an IBM Eclipse Innovation award.
