blurb=SpotBugs \n\
\n\
Copyright (c) 2017 SpotBugs Project. All rights reserved.\n\
Copyright 2003-2008 by the University of Maryland. \n\
Licensed under the LGPL.\n\
Visit https://spotbugs.github.io/
