findbugs.dir=../findbugs
bin.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               .options,\
               META-INF/,\
               spotbugs.png,\
               lib/annotations.jar,\
               lib/bcel.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jFormatString.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jsr305.jar,\
               lib/asm-debug-all-6.0-SNAPSHOT.jar
src.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               smallBuggy.png,\
               plugin_ja.properties,\
               plugin_fr.properties,\
               welcome.xml,\
               build.xml,\
               doc/,\
               findbugsExclude.xml,\
               plugin_feature-candidate.xml,\
               plugin_feature-daily.xml,\
               plugin_feature.xml,\
               plugin_site.xml,\
               spotbugs.png,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .options
jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin_eclipse/


