<!--
	Ant build script for the FindBugs Eclipse Plugin.

	Use the fbjars target to update the FindBugs jars that this
	plugin needs.

	Use the dist target to build a distributable, which runs the
	Eclipse-built classes through a conversion process, so that
	the plugin may run on 1.4 vms. This target assumes the plugin has already
	been built from within Eclipse, and the binaries reside in the "bin.dir"
-->

<project name="fbeclipse" default="fbjars">

	<property file="build.properties" />

<!-- 
	The local.properties properties file contains the location of eclipsePlugin.dir 

	This value is likely to be different for each checkout of the plugin,
	so the local.properties file is not managed by cvs
	
-->
	<property file="local.properties" />

	<property name="fbeclipse.dir" value="."/>

	<property name="src.dir" value="src"/>
	<property name="buildtools.dir" value="buildtools"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="tools.dir" value="tools"/>
	<!-- the binaries/classes, built by eclipse. -->
	<property name="bin.dir" value="bin" />
	<property name="site.dir" value="${bin.dir}/site" />

	<path id="plugin.classpath">
		<fileset dir="${eclipsePlugin.dir}">
			<include name="org.eclipse*.jar"/>
		</fileset>
		<fileset file="findbugs.jar"/>
		<fileset file="bcel.jar"/>
		<fileset file="dom4j-full.jar"/>
	</path>
	
	<path id="tools.classpath">
		<pathelement location="dom4j-full.jar"/>
		<pathelement location="${bin.dir}"/>
	</path>

	<target name="init">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="clean" depends="init" description="Clean up temporary files">
		<delete>
			<fileset dir="${dist.dir}" includes="**"/>
		</delete>
		<delete>
			<fileset dir="${bin.dir}" excludes=".cvsignore" includes="**" />
		</delete>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="classes" depends="init,fbjars" description="Compile java source files">
        <mkdir dir="${bin.dir}"/>
        <!-- Compile Java source files. -->
        <javac srcdir="${src.dir}"
		  destdir="${bin.dir}"
                source="1.5"
                target="jsr14"
                debug="on">
            <classpath refid="plugin.classpath"/>
        </javac>
		<!-- Compile build tools. -->
		<javac srcdir="${buildtools.dir}"
			destdir="${bin.dir}"
			source="1.5"
			target="jsr14"
			debug="on">
			<classpath refid="tools.classpath"/>
		</javac>
		<!-- Copy the .properties files from the source directory. -->
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	
	<target name="version" depends="clean,classes" description="Extract the plugin id and version">
		<!-- Extract the plugin id and version from plugin.xml. -->
		<java
			fork="true"
			dir="."
			classname="de.tobject.findbugs.tools.PluginInfo"
			failonerror="true"
			output="${bin.dir}/plugininfo.properties">
			<classpath refid="tools.classpath"/>
			<arg value="plugin.xml"/>
			<arg value="${dist.dir}/plugin.xml"/>
		</java>
		
		<!-- Read plugin id and plugin version properties. -->
		<property file="${bin.dir}/plugininfo.properties"/>
	</target>

	<target name="dist" depends="clean,classes,version" description="Build a plugin distributable, including the conversion of all classes to 1.4 compatible bytecode">
		<jar destfile="${dist.dir}/findbugs-plugin.jar">
				<fileset dir="${bin.dir}" excludes="de/tobject/findbugs/tools/**" />
		</jar>
		<copy todir="${dist.dir}">
			<fileset file="welcome.xml" />
			<fileset file="RELEASENOTES" />
			<fileset file="plugin.xml" />
			<!--fileset file="plugin.properties" /-->
			<fileset dir=".">
				<include name="plugin*.properties"/> <!--match plugin.properties and plugin_ja.properties -->
			</fileset>
			<fileset dir="${fbeclipse.dir}">
				  <include name="*.jar"/>
				  <include name="*.png"/>
				  <include name="about.*"/>
			</fileset>
			  
		</copy>
		<copy todir="${dist.dir}/plugin">
			<fileset dir="plugin" />
		</copy>
		<copy todir="${dist.dir}/icons">
			<fileset dir="icons" />
		</copy>
		
		
		<!-- Create plugin zipfile. -->
		<zip destfile="${bin.dir}/${plugin.id}_${plugin.version}.zip">
			<zipfileset prefix="${plugin.id}_${plugin.version}" dir="${dist.dir}" includes="**"/>
		</zip>
	</target>
       <!-- Build source distribution. -->
        <target name="srcdist" depends="clean,classes,version">
		<property file="${bin.dir}/plugininfo.properties"/>
                <mkdir dir="${dist.dir}/src"/>
                <delete dir="${dist.dir}/src/eclipsePlugin-${plugin.version}"/>

                <cvs cvsRoot="wpugh@findbugs.cvs.sourceforge.net:/cvsroot/findbugs"
                        cvsRsh="ssh"
                        dest="${dist.dir}/src"
                        command="export -r HEAD -d eclipsePlugin-${plugin.version} eclipsePlugin"/>

                <zip destfile="${dist.dir}/eclipsePlugin-${plugin.version}-source.zip" compress="true">
                        <zipfileset dir="${dist.dir}/src" includes="eclipsePlugin-${plugin.version}/**"/>
                </zip>
        </target>

	<target name="site" depends="dist" description="create files for eclipse auto-update site">
		<filterset id="sitevars">
			  <filter token="PLUGIN_ID" value="${plugin.id}"/>
			  <filter token="PLUGIN_VERSION" value="${plugin.version}"/>
			  <filter token="FEATURE_ID" value="${plugin.id}"/>
			  <filter token="FEATURE_VERSION" value="${plugin.version}"/>
		</filterset>

		<mkdir dir="${site.dir}"/>
		<mkdir dir="${site.dir}/features"/>
		<mkdir dir="${site.dir}/plugins"/>

		<!-- plugin.jar: can't rename the .zip file from the 'dist' target because of the prefix -->
		<zip destfile="${site.dir}/plugins/${plugin.id}_${plugin.version}.jar">
			<fileset dir="${dist.dir}" includes="**"/>
		</zip>
		
		<!-- feature.jar -->
		<copy file="${fbeclipse.dir}/plugin_feature.xml" toFile="${site.dir}/feature.xml">
		  <filterset refid="sitevars"/>
		</copy>
		<!-- use zip task, not jar task, since we don't want a manifest -->
		<zip destfile="${site.dir}/features/${plugin.id}_${plugin.version}.jar" compress="false">
			<fileset file="${site.dir}/feature.xml"/>
		</zip>
		<move file="${site.dir}/feature.xml" tofile="${site.dir}/.feature.xml"/>

		<!-- site.xml -->
		<copy file="${fbeclipse.dir}/plugin_site.xml" toFile="${site.dir}/site.xml">
		  <filterset refid="sitevars"/>
		</copy>
	</target>

	<target name="fbjars" description="Copy required jar files from the main findbugs project (which should be a sibling of this project)">
		<ant dir="${findbugs.dir}" inheritall="false" target="build"/>
		<copy todir="${fbeclipse.dir}">
			<fileset dir="${findbugs.dir}/lib" includes="findbugs.jar,bcel.jar,annotations.jar"/>
		</copy>
		<copy todir="${fbeclipse.dir}/plugin">
			<fileset dir="${findbugs.dir}/plugin" includes="coreplugin.jar"/>
		</copy>
	</target>
</project>
